language: minimal

services: docker

stages:
    - push_reverse_proxy

before_install:
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
  - chmod +x ./kubectl
  - sudo mv ./kubectl /usr/local/bin/kubectl
  - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

jobs:
    include:
        - stage: push_reverse_proxy
          script:
            - docker build -t ${DOCKER_USER}/udagram-reverse-proxy .
            - docker push ${DOCKER_USER}/udagram-reverse-proxy